.nav-link {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #ffffff;
    transition: width 0.3s ease;
  }

  .nav-link:hover::before {
    width: 100%;
  }

  .nav-link:hover {
    transform: scale(1.05);
  }

  .btn-outline-light:hover, .btn-light:hover {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transform: translateY(-2px);
  }

  @media (max-width: 992px) {
    .navbar-nav {
      text-align: center;
    }
    .nav-item .btn {
      margin: 10px 0;
    }
  }
