{% extends "layout.html" %}

{% block content %}
<div class="container my-5">
  <h1>Jarvis Voice Assistant</h1>
  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div class="card-body">
          <div id="assistant-output"></div>
          <div class="input-group mb-3">
            <input type="text" class="form-control" id="assistant-input" placeholder="Ask Jarvis a question..." aria-label="Ask Jarvis" aria-describedby="button-ask">
            <div class="input-group-append">
              <button class="btn btn-primary" type="button" id="button-ask">Ask</button>
              <button class="btn btn-outline-secondary" type="button" id="button-record">
                <i class="fas fa-microphone"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Jarvis Guide</h5>
          <p class="card-text">
            Learn how to use the Jarvis voice assistant. Click the microphone button to start speaking, and Jarvis will respond to your queries.
          </p>
          <a href="{{ url_for('routes.guide') }}" class="btn btn-primary">View Guide</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://code.responsivevoice.org/responsivevoice.js?key=ecYp6Vpd"></script>
<script src="{{ url_for('static', filename='js/assistant.js') }}"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const inputField = document.getElementById('assistant-input');
    const askButton = document.getElementById('button-ask');
  
    // Trigger ask button when the Enter key is pressed
    inputField.addEventListener('keypress', (event) => {
      if (event.key === 'Enter') {
        event.preventDefault(); // Prevent default form submission
        askButton.click(); // Trigger the Ask button click
      }
    });
  });  
</script>

{% endblock %}