<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarvis AI - Footer</title>
    
    <!-- External Resources -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-color: #3b82f6;
            --secondary-color: #2563eb;
            --text-dark: #0f172a;
            --text-light: #f8fafc;
            --background-light: #f1f5f9;
            --gray-color: #64748b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
        }

        .footer {
            background-color: var(--text-dark);
            color: var(--text-light);
            padding: 4rem 0;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 2rem;
            padding: 0 2rem;
        }

        .footer-brand {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }

        .footer-brand i {
            margin-right: 0.5rem;
        }

        .footer-description {
            color: var(--gray-color);
            margin-bottom: 1rem;
        }

        .footer-social {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-link {
            color: var(--text-light);
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .social-link:hover {
            color: var(--primary-color);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links h4 {
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .footer-links a {
            color: var(--gray-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--primary-color);
        }

        .footer-bottom {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 1rem 0;
            text-align: center;
            color: var(--gray-color);
        }

        @media (max-width: 768px) {
            .footer-container {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .footer-social {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="footer-container">
            <!-- Brand Section -->
            <div>
                <div class="footer-brand">
                    <i class="fas fa-brain"></i> Jarvis AI
                </div>
                <p class="footer-description">
                    Advanced AI assistant powered by cutting-edge machine learning technologies. 
                    Transforming how you interact with digital intelligence.
                </p>
                <div class="footer-social">
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="footer-links">
                <h4>Product</h4>
                <ul>
                    <li><a href="{{ url_for('routes.assistant') }}">Assistant</a></li>
                    <li><a href="{{ url_for('routes.features') }}">Features</a></li>
                    <li><a href="{{ url_for('routes.subscribe') }}">Pricing</a></li>
                </ul>
            </div>

            <!-- Company Links -->
            <div class="footer-links">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <!-- Legal Links -->
            <div class="footer-links">
                <h4>Legal</h4>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            &copy; 2024 Jarvis AI. All Rights Reserved.
        </div>
    </footer>
</body>
</html>