{% extends "layout.html" %}
{% block content %}
<div class="container my-5">
  <h1>Jarvis Advanced Assistant Guide</h1>
  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title">How to Use Jarvis</h2>
          <p class="card-text">
            Jarvis is an advanced voice assistant with multiple interaction methods:
          </p>
          <ol>
            <li>Click the microphone button to start voice recording.</li>
            <li>Speak your request or command clearly.</li>
            <li>Alternatively, type your request in the input field.</li>
            <li>Jarvis will process your input and provide a response.</li>
          </ol>

          <h2 class="card-title">Predefined Commands</h2>
          <div class="row">
            <div class="col-md-6">
              <h4>Website Commands</h4>
              <ul>
                <li><strong>Open {website}:</strong> Opens specified website (YouTube, GitHub, Facebook, Twitter, LinkedIn, Instagram)</li>
              </ul>

              <h4>Information Commands</h4>
              <ul>
                <li><strong>What is the time:</strong> Announces current time</li>
                <li><strong>What is the date:</strong> Announces current date</li>
                <li><strong>What is my battery level:</strong> Checks device battery</li>
                <li><strong>What is the weather:</strong> Provides weather information</li>
              </ul>
            </div>
            <div class="col-md-6">
              <h4>Search Commands</h4>
              <ul>
                <li><strong>Tell me about {topic}:</strong> Searches Wikipedia</li>
                <li><strong>Search YouTube {query}:</strong> Searches YouTube</li>
                <li><strong>Find on Google {query}:</strong> Performs Google search</li>
              </ul>

              <h4>Music Commands</h4>
              <ul>
                <li><strong>Play song:</strong> Initiates music search/playlist</li>
              </ul>

              <h4>Device Control Commands</h4>
              <ul>
                <li><strong>Shutdown device:</strong> Attempts to shut down</li>
                <li><strong>Restart device:</strong> Attempts to restart</li>
                <li><strong>Sleep device:</strong> Attempts to sleep mode</li>
              </ul>
            </div>
          </div>

          <h2 class="card-title">System Features</h2>
          <ul>
            <li><strong>Calculate {expression}:</strong> Performs mathematical calculations</li>
            <li><strong>Automatic Fallback:</strong> If command is unrecognized, performs a Google search</li>
          </ul>

          <div class="alert alert-info" role="alert">
            <strong>Note:</strong> Some device control commands are simulated and may require specific system permissions.
          </div>

          <a href="/assistant" class="btn btn-primary mt-3">Back to Assistant</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Additional Resources</h5>
          <p class="card-text">
            Jarvis is continuously evolving. Check back for new features and improvements.
          </p>
          <ul class="list-unstyled">
            <li>✓ Advanced Voice Recognition</li>
            <li>✓ Multi-Platform Search</li>
            <li>✓ Device Interaction</li>
            <li>✓ Expandable Commands</li>
          </ul>
          <a href="#" class="btn btn-outline-primary">Full Documentation</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}