<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarvis AI - Your Intelligent Assistant</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='images/jarvis-logo.svg') }}">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
    <!-- External Resources -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Jarvis AI - Advanced Intelligent Assistant Powered by Cutting-Edge Machine Learning">
    <meta name="keywords" content="AI Assistant, Machine Learning, Voice AI, Intelligent Technology">
    <meta name="author" content="Jarvis AI Team">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.jarvisai.com/">
    <meta property="og:title" content="Jarvis AI - Your Intelligent Assistant">
    <meta property="og:description" content="Experience the future of AI assistance with Jarvis">

    <!-- Additional Head Block for Page-Specific Styles/Scripts -->
    {% block head %}{% endblock %}

    <style>
        /* Ensure proper body padding for fixed navbar */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Ensure content takes full height */
        .content-wrapper {
            flex: 1;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    {% include 'navbar.html' %}

    <!-- Main Content Wrapper -->
    <div class="content-wrapper">
        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    {% include 'footer.html' %}

    <!-- Global Scripts -->
    {% block scripts %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a10bcb0573.js" crossorigin="anonymous"></script>
    
    <!-- Optional: Global JavaScript Handlers -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
    {% endblock %}
</body>
</html>