{% extends "layout.html" %}

{% block content %}
<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h1 class="card-title text-center mb-4">Login</h1>
          <form method="POST" action="{{ url_for('routes.login') }}">
            {{ form.hidden_tag() }}
            <div class="form-group">
              {{ form.email.label(class="form-label") }}
              {{ form.email(class="form-control") }}
            </div>
            <div class="form-group">
              {{ form.password.label(class="form-label") }}
              {{ form.password(class="form-control") }}
            </div>
            <div class="form-group text-center">
              {{ form.submit(class="btn btn-primary") }}
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}