<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-lg">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="{{ url_for('routes.home') }}">
      <i class="bi bi-robot me-2"></i>
      <span class="fw-bold">Jarvis Assistant</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link position-relative" href="{{ url_for('routes.assistant') }}">
            <i class="bi bi-chat-dots me-1"></i>
            Assistant
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('routes.profile') }}">
            <i class="bi bi-person-circle me-1"></i>
            Profile
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('routes.subscribe') }}">
            <i class="bi bi-star me-1"></i>
            Subscriptions
          </a>
        </li>
        {% if 'user_id' not in session %}
        <li class="nav-item">
          <a class="nav-link btn btn-outline-light mx-2 rounded-pill" href="{{ url_for('routes.login') }}">
            <i class="bi bi-box-arrow-in-right me-1"></i>
            Login
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-light text-primary mx-2 rounded-pill" href="{{ url_for('routes.signup') }}">
            <i class="bi bi-person-plus me-1"></i>
            Sign Up
          </a>
        </li>
        {% else %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-person-circle me-1"></i>
            Account
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{{ url_for('routes.profile') }}">
              <i class="bi bi-gear me-2"></i>Profile Settings</a></li>
            <li><hr class="dropdown-divider"></li>
            <li>
              <a class="dropdown-item text-danger" href="{{ url_for('routes.logout') }}">
                <i class="bi bi-box-arrow-right me-2"></i>Logout
              </a>
            </li>
          </ul>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
