<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Plans</title>
    <style>
        .subscription-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        
        .plan {
            margin: 20px 0;
            text-align: left;
        }
        
        .plan label {
            font-size: 18px;
            margin-left: 10px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    {% extends "layout.html" %}

{% block content %}
    <div class="subscription-container">
        <h1>Choose Your Plan</h1>
        <form method="POST" action="/subscribe">
            {{ form.hidden_tag() }}
            <div class="plan">
                <input type="radio" id="free" name="plan" value="Free" checked>
                <label for="free">Free Plan: Basic features</label>
            </div>
            <div class="plan">
                <input type="radio" id="standard" name="plan" value="Standard">
                <label for="standard">Standard Plan: $10/month</label>
            </div>
            <div class="plan">
                <input type="radio" id="premium" name="plan" value="Premium">
                <label for="premium">Premium Plan: $20/month</label>
            </div>
            <button type="submit">Subscribe</button>
        </form>
    </div>
{% endblock %}
</body>
</html>
