{% extends "layout.html" %}

{% block content %}
<div class="container my-5">
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body text-center">
          <img src="{{ url_for('static', filename='images/profile_' ~ (range(1, 10) | random) ~ '.jpg') }}" class="rounded-circle mb-3" alt="Profile Picture" style="max-width: 200px;">
          <h5 class="card-title">{{ current_user.username }}</h5>
          <p class="card-text">{{ current_user.email }}</p>
          <span class="badge bg-{{ 'success' if current_user.subscription_status == 'Premium' else 'secondary' }}">
            {{ current_user.subscription_status }} Account
          </span>
        </div>
      </div>
    </div>
    <div class="col-md-8">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Update Profile</h5>
          {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                  {% for category, message in messages %}
                      <div class="alert alert-{{ category }}">
                          {{ message }}
                      </div>
                  {% endfor %}
              {% endif %}
          {% endwith %}
          <form method="POST" action="{{ url_for('routes.profile_update') }}">
            {{ form.hidden_tag() }}
            <div class="mb-3">
              {{ form.username.label(class="form-label") }}
              {{ form.username(class="form-control", value=current_user.username) }}
            </div>
            <div class="mb-3">
              {{ form.email.label(class="form-label") }}
              {{ form.email(class="form-control", value=current_user.email) }}
            </div>
            {{ form.submit(class="btn btn-primary") }}
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}